# Switch panes
unbind-key -T prefix Left
unbind-key -T prefix Down
unbind-key -T prefix Up
unbind-key -T prefix Right

# Split windows/panes
unbind-key -T prefix '"'            # Vertical
unbind-key -T prefix '%'            # Horizontal

# Resize pane by 5
unbind-key -T prefix M-Left
unbind-key -T prefix M-Down
unbind-key -T prefix M-Up
unbind-key -T prefix M-Right

# vim: set filetype=tmux:

