# Prefix key binding
# Control+Space if local, leave default (Control+b) if connected via SSH
if-shell 'test -z "${SSH_TTY+null}"' \
    'unbind-key -T prefix C-b; \
    bind-key -T prefix C-Space send-prefix; \
    set-option -g prefix C-Space'


# Windows and panes (commands)
bind-key -T prefix c new-window -c "#{pane_current_path}"

# Switch pane
bind-key -rT prefix h select-pane -L
bind-key -rT prefix j select-pane -D
bind-key -rT prefix k select-pane -U
bind-key -rT prefix l select-pane -R

# Split windows/panes
bind-key -T prefix b split-window -vc "#{pane_current_path}"	# Vertical
bind-key -T prefix g split-window -hc "#{pane_current_path}"	# Horizontal

# Resize mode
bind-key -T prefix r switch-client -T resize
# Resize by 5 lines/cells
bind-key -rT resize h resize-pane -L 5
bind-key -rT resize j resize-pane -D 5
bind-key -rT resize k resize-pane -U 5
bind-key -rT resize l resize-pane -R 5

 
# Window options
bind-key -T prefix S set-window-option synchronize-panes        # Toggle

# vim: set filetype=tmux:

