unbind-key -T prefix C-b

bind-key -T prefix C-Space send-prefix
bind-key -T prefix c new-window -c "#{pane_current_path}"
bind-key -T prefix '"' split-window -vc "#{pane_current_path}"
bind-key -T prefix '%' split-window -hc "#{pane_current_path}"

set-option -s escape-time 0
set-option -s history-file $HOME/.tmux_history
set-option -s terminal-overrides "xterm-kitty:Tc"

set-option -g base-index 1
set-option -g prefix C-Space
set-option -g set-titles on
set-option -g set-titles-string "[#S/#I] #{pane_title}"

set-window-option -g mode-keys vi
set-window-option -g pane-base-index 1

